# =============================================================================
# ResuMesh — Backend Dockerfile (Multi-Stage)
# Builds a production-ready FastAPI image with security best practices
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Builder — Install dependencies into a virtual environment
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Install system-level build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment for clean isolation
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies (cached unless requirements.txt changes)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Pre-download the sentence transformer model into the venv
# This layer is cached and only re-runs when requirements.txt changes
ARG SENTENCE_TRANSFORMER_MODEL=sentence-transformers/all-MiniLM-L6-v2
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('${SENTENCE_TRANSFORMER_MODEL}')"

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Production — Minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS production

# Install only runtime dependencies (no compilers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy the pre-downloaded model cache
COPY --from=builder /root/.cache /home/appuser/.cache

# Copy application source code
COPY . .

# Create necessary directories and set ownership
RUN mkdir -p uploads logs models \
    && chown -R appuser:appuser /app /home/appuser

# Switch to non-root user
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Development — Hot reload for local development
# ─────────────────────────────────────────────────────────────────────────────
FROM production AS development

# Dev mode: single worker with hot reload (source is volume-mounted)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
