# =============================================================================
# ResuMesh — Frontend Dockerfile (Multi-Stage)
# Builds a production-ready React/Vite app served by nginx
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Dependencies — Install npm packages (cached layer)
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

# Copy only package files first for optimal caching
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Builder — Build the Vite production bundle
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build-time environment variables (baked into the static bundle)
ARG VITE_API_URL=http://localhost:8000
ARG VITE_APP_NAME=ResuMesh

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_APP_NAME=$VITE_APP_NAME

RUN npm run build

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Production — Serve with nginx (tiny image, ~25MB)
# ─────────────────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config (provided via additional build context 'docker')
COPY --from=docker nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:3000/nginx-health || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ─────────────────────────────────────────────────────────────────────────────
# Stage 4: Development — Vite dev server with HMR
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS development

WORKDIR /app

# Copy dependencies (source is volume-mounted in dev)
COPY --from=deps /app/node_modules ./node_modules
COPY . .

EXPOSE 3000

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
